<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="creation,">










<meta name="description" content="How to build a fancy github blog and deploy on the internet?This tutorial teaches how to create a FANCY github page, which can be used as a blog! Also, I will add how to change your theme in my next b">
<meta name="keywords" content="creation">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create Github page on Mac">
<meta property="og:url" content="http://yoursite.com/2018/11/17/create github blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How to build a fancy github blog and deploy on the internet?This tutorial teaches how to create a FANCY github page, which can be used as a blog! Also, I will add how to change your theme in my next b">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/48667977-dd66c680-ea9f-11e8-8adc-63d2d02b74d1.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/49128643-87590680-f289-11e8-876a-1baa43cba748.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/49128695-c71fee00-f289-11e8-839d-330c6ea8d65c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/48665634-8812c100-ea6f-11e8-9fd4-ede80d4eaaca.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/48665712-9dd4b600-ea70-11e8-9fb3-02d01ddcf99a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/49129315-81b0f000-f28c-11e8-99e9-4196c297f6c1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/49129677-e4ef5200-f28d-11e8-9914-b7aba5043d62.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/49129700-fb95a900-f28d-11e8-8e41-f32fa12d5776.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/49130170-d6099f00-f28f-11e8-88e2-7c27423f24fa.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43118998/49130178-defa7080-f28f-11e8-9bfb-ac1a6c74c7eb.png">
<meta property="og:updated_time" content="2018-11-28T05:19:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to create Github page on Mac">
<meta name="twitter:description" content="How to build a fancy github blog and deploy on the internet?This tutorial teaches how to create a FANCY github page, which can be used as a blog! Also, I will add how to change your theme in my next b">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/43118998/48667977-dd66c680-ea9f-11e8-8adc-63d2d02b74d1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/create github blog/">





  <title>How to create Github page on Mac | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/create github blog/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to create Github page on Mac</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-17T19:06:14-07:00">
                2018-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-to-build-a-fancy-github-blog-and-deploy-on-the-internet"><a href="#How-to-build-a-fancy-github-blog-and-deploy-on-the-internet" class="headerlink" title="How to build a fancy github blog and deploy on the internet?"></a>How to build a fancy github blog and deploy on the internet?</h1><p>This tutorial teaches how to create a FANCY github page, which can be used as a blog! Also, I will add how to change your theme in my next blog!<br><img width="800" height="50px" alt="screen shot 2018-11-17 at 1 47 44 pm" src="https://user-images.githubusercontent.com/43118998/48667977-dd66c680-ea9f-11e8-8adc-63d2d02b74d1.jpg"></p>
 <a id="more"></a> 
<hr>
<h2 id="Create-a-new-repository"><a href="#Create-a-new-repository" class="headerlink" title="Create a new repository"></a>Create a new repository</h2><p><img width="500" alt="screen shot 2018-11-27 at 9 14 56 pm" src="https://user-images.githubusercontent.com/43118998/49128643-87590680-f289-11e8-876a-1baa43cba748.png"></p>
<blockquote>
<p><strong>tips here</strong>: make sure the name of repository is same as the owner name!</p>
</blockquote>
<p>Go to the repo you just created, click on the ‘setting’ and scroll down so you can open the url below to check your website</p>
<p><img width="500" alt="screen shot 2018-11-27 at 9 10 55 pm" src="https://user-images.githubusercontent.com/43118998/49128695-c71fee00-f289-11e8-839d-330c6ea8d65c.png"></p>
<hr>
<h2 id="Install-node-js-and-git"><a href="#Install-node-js-and-git" class="headerlink" title="Install node.js and git"></a>Install node.js and git</h2><p>Use below two links to download,</p>
<p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<p><a href="https://git-scm.com/download/" target="_blank" rel="noopener">https://git-scm.com/download/</a></p>
<p>After installation, open the terminal on Mac(open cmd on windows),</p>
<p><img width="500" alt="screen shot 2018-11-17 at 1 47 44 pm" src="https://user-images.githubusercontent.com/43118998/48665634-8812c100-ea6f-11e8-9fd4-ede80d4eaaca.png"></p>
<ol>
<li><p>Alright, we are half way through this, now, create a folder called <strong>blog</strong> somewhere on the Mac.</p>
</li>
<li><p>Go to that folder on your terminal by, cd ‘folder structure’, then type in </p>
<p> <strong>npm install hexo -g</strong></p>
</li>
<li><p>After this, type in  <strong>hexo -v</strong>  to check whether the installation is completed</p>
</li>
<li><p>Type in <strong>hexo init</strong>, this might take a minute. You will see ‘start bloggin with Hexo’ when done.</p>
</li>
<li><p>Then type in below command in orders one by one, the local server will start right away</p>
<p> <strong>npm install, hexo g, hexo s</strong></p>
</li>
</ol>
<p><img width="500" alt="screen shot 2018-11-17 at 1 56 02 pm" src="https://user-images.githubusercontent.com/43118998/48665712-9dd4b600-ea70-11e8-9fb3-02d01ddcf99a.png"></p>
<blockquote>
<p>if you have problem installing those packages, try type  <strong>sudo</strong> in front of these commands. </p>
</blockquote>
<hr>
<h2 id="Github-Local-association"><a href="#Github-Local-association" class="headerlink" title="Github/Local association"></a>Github/Local association</h2><p>Now we have set up all the local configuration, we need to associate local environment with github so that we can push updates to github. So here we will use Git that we just installed, first go to the blog folder, and for windows users, right click your mouse and hit <strong>git bash here</strong>, for mac user, route the terminal to the blog folder.</p>
<p><img width="500" alt="screen shot 2018-11-27 at 9 36 11 pm" src="https://user-images.githubusercontent.com/43118998/49129315-81b0f000-f28c-11e8-99e9-4196c297f6c1.png"></p>
<ol>
<li><p>type in <strong> git config –global user.name “your name here”</strong> (2 dash)</p>
</li>
<li><p>type in <strong>git config –global user.email “your email here”</strong></p>
</li>
<li><p>type in <strong>cd ~/.ssh</strong>, check if there is .ssh folder, if there is one, you may delete that folder(it depends)</p>
</li>
<li><p>type in <strong>ssh-keygen -t rsa -C “your email”</strong>, the email should be the same as the one before. There are 3 configs needs to be entered, just hit enter and leave them blank, after that there will be 2 files, id_rsa and id_rsa.pub, which are stored in /.ssh folder.</p>
</li>
<li><p>type in <strong>ssh-add ~/.ssh/id_rsa</strong>, add the generated SSH Key to ssh-agent,<br> go to github website, go to setting, then go to ssh and gpg keys.</p>
</li>
</ol>
<p><img width="500" alt="screen shot 2018-11-27 at 9 45 57 pm" src="https://user-images.githubusercontent.com/43118998/49129677-e4ef5200-f28d-11e8-9914-b7aba5043d62.png"><br><img width="500" alt="screen shot 2018-11-17 at 6 56 09 pm" src="https://user-images.githubusercontent.com/43118998/49129700-fb95a900-f28d-11e8-8e41-f32fa12d5776.png"></p>
<p>create a new ssh key and copy the content in id_res.pub to the box.</p>
<ol start="6">
<li><p>type in <strong>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></strong> check if ssh works.</p>
</li>
<li><p>type in <strong>npm install hexo-deployer-git –save</strong> to install the last package</p>
</li>
<li><p>It’s almost done here! Last step: go to blog folder and open <strong>__config.yml</strong>, </p>
<blockquote>
<p>this is the most important config file, make sure you get that correctly.<br>the repository value in the config file is the SSH value that copied from github.(see below 2 pics)</p>
</blockquote>
</li>
</ol>
<p><img width="500" alt="screen shot 2018-11-27 at 9 59 45 pm" src="https://user-images.githubusercontent.com/43118998/49130170-d6099f00-f28f-11e8-88e2-7c27423f24fa.png"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img width="500" alt="screen shot 2018-11-27 at 9 58 26 pm" src="https://user-images.githubusercontent.com/43118998/49130178-defa7080-f28f-11e8-9bfb-ac1a6c74c7eb.png"></h2><h2 id="Start-Blogging"><a href="#Start-Blogging" class="headerlink" title="Start Blogging"></a>Start Blogging</h2><p>All the configurations have been set up. All your blogs will be saved under /source/_posts as .md. </p>
<ol>
<li>Add new blog by type in <strong>hexo new “blog name”</strong></li>
<li>Edit them in .md files by text editor by using markdown syntax.</li>
</ol>
<p>More operations please check in helloworld.md file.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/creation/" rel="tag"># creation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/create-a-theme/" rel="prev" title="Add a theme to Github page">
                Add a theme to Github page <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kai Wei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-build-a-fancy-github-blog-and-deploy-on-the-internet"><span class="nav-number">1.</span> <span class="nav-text">How to build a fancy github blog and deploy on the internet?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-new-repository"><span class="nav-number">1.1.</span> <span class="nav-text">Create a new repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-node-js-and-git"><span class="nav-number">1.2.</span> <span class="nav-text">Install node.js and git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Local-association"><span class="nav-number">1.3.</span> <span class="nav-text">Github/Local association</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-Blogging"><span class="nav-number">1.5.</span> <span class="nav-text">Start Blogging</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Wei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
